; This file is part of the CircuitPython project: https://circuitpython.org
;
; SPDX-FileCopyrightText: Copyright (c) 2026 Tim Cocks for Adafruit Industries
;
; SPDX-License-Identifier: MIT

.program i2sin_left_32
.side_set 2

; Master-mode I2S RX, 32 bits per channel, left-justified.
                    ;        /--- LRCLK
                    ;        |/-- BCLK
                    ;        ||
    set y 30          side 0b00
bitloop1:
    in pins 1         side 0b11 [2] ; Right channel first
    jmp y-- bitloop1  side 0b10 [2]
    in pins 1         side 0b11 [2]
    set y 30          side 0b10 [2]
bitloop0:
    in pins 1         side 0b01 [2] ; Then left channel
    jmp y-- bitloop0  side 0b00 [2]
    in pins 1         side 0b01 [2]
