; This file is part of the CircuitPython project: https://circuitpython.org
;
; SPDX-FileCopyrightText: Copyright (c) 2026 Tim Cocks for Adafruit Industries
;
; SPDX-License-Identifier: MIT

.program i2sin
.side_set 2

; Master-mode I2S RX. Generates BCLK and LRCLK via side-set and samples the
; data pin. The slave updates `data` on BCLK falling edge, so the master
; samples on the rising edge: every `in pins 1` runs on a side-set value
; with BCLK=1, and the loop/transition instructions hold BCLK=0 so the
; slave has time to settle the next bit.
                    ;        /--- LRCLK
                    ;        |/-- BCLK
                    ;        ||
    set y 14          side 0b10
bitloop1:
    in pins 1         side 0b11 [2] ; Right channel first
    jmp y-- bitloop1  side 0b10 [2]
    in pins 1         side 0b01 [2]
    set y 14          side 0b00 [2]
bitloop0:
    in pins 1         side 0b01 [2] ; Then left channel
    jmp y-- bitloop0  side 0b00 [2]
    in pins 1         side 0b11 [2]
